{
  "extends" : "standard" ,
  "globals" : {
    "DB" : true ,
    "MongoID" : true
  } ,
  "rules" : {
    "semi" : [
      2 ,
      "always"
    ] ,
    "indent" : [
      "error" ,
      4 ,
      {
        "CallExpression" : {
          "arguments" : 0
        } ,
        "SwitchCase" : 1
      }
    ] ,
    "brace-style" : [
      "error" ,
      "allman"
    ] ,
    "space-before-function-paren" : [
      "error" ,
      "never"
    ] ,
    "curly" : [
      "error" ,
      "multi-or-nest"
    ]
  }
}
